# Server
server.port=8080
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_alarms
spring.datasource.username=postgres
spring.datasource.password=root
# Alphavintage
stock.data.api.url.format=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=%s&apikey=%s
stock.data.api.key=5CCFIRAPR2PX4DEA
