# Server
server.port=8080
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_alarms
spring.datasource.username=postgres
spring.datasource.password=root
# Alphavintage
stock.data.api.url=https://www.alphavantage.co
stock.data.api.key=5CCFIRAPR2PX4DEA
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bachelor.thesis.botit2018@gmail.com
spring.mail.password=botit2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Scheduling
fixedDelay.in.milliseconds=600000